MainWindow.xaml

<Window x:Class="_312840Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312840Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10, 0, 0, 0">
        <Label x:Name="lblInstruct0" Content="Choose a difficulty option." />
        <RadioButton x:Name="rbEasy" Content="Easy" />
        <RadioButton x:Name="rbMedium" Content="Medium" />
        <RadioButton x:Name="rbHard" Content="Hard" />
        <RadioButton x:Name="rbExtreme" Content="Extreme" />
        <Button x:Name="btnStartGame" Click="btnStartGame_Click" Content="Start Game" HorizontalAlignment="Left" Width="100" />
        <Label x:Name="lblInstruct1" />
        <TextBox x:Name="txtPlayerInput" MaxLength="1" HorizontalAlignment="Left" Width="20" BorderThickness="2" BorderBrush="Black"/>
        <Button x:Name="btnCheckLetter" Click="btnCheckLetter_Click" Content="Submit Letter" HorizontalAlignment="Left" Width="100" />
        <TextBlock x:Name="tblWordDisplay" FontSize="20" />
        <Label x:Name="lblInstruct2" />
        <TextBlock x:Name="tblUsedLetters" FontSize="16" />
        <Image x:Name="imgDisplay" Height="100" HorizontalAlignment="Left" />
        <Label x:Name="lblResult" FontSize="20" />
    </StackPanel>
</Window>
